<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.assassin</groupId>
    <artifactId>Examination-Explorer</artifactId>
    <name>Examination-Explorer</name>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <parent>
        <artifactId>Examination</artifactId>
        <groupId>com.assassin</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>

    </parent>

    <dependencies>
        <dependency>
            <groupId>com.assassin</groupId>
            <artifactId>Examination-Common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.assassin</groupId>
            <artifactId>Examination-Constants</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

</project>